<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Color Wheel</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }

        .wheel-container {
            position: relative;
            width: 300px;
            height: 300px;
        }

        .wheel {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid black;
            transition: transform 3s ease-in-out;
        }

        .wheel:hover {
            transform: rotate(360deg);
        }

        .segment {
            position: absolute;
            width: 50%;
            height: 50%;
            box-sizing: border-box;
        }

        .red {
            top: 0;
            right: 0;
            background-color: red;
            transform-origin: bottom left;
            transform: rotate(0deg);
        }

        .green {
            bottom: 0;
            right: 0;
            background-color: green;
            transform-origin: top left;
            transform: rotate(0deg);
        }

        .yellow {
            bottom: 0;
            left: 0;
            background-color: yellow;
            transform-origin: top right;
            transform: rotate(0deg);
        }

        .blue {
            top: 0;
            left: 0;
            background-color: blue;
            transform-origin: bottom right;
            transform: rotate(0deg);
        }

        .center-hole {
            position: absolute;
            width: 40%;
            height: 40%;
            background-color: white;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid black;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="wheel-container">
        <div class="wheel">
            <div class="segment red"></div>
            <div class="segment green"></div>
            <div class="segment yellow"></div>
            <div class="segment blue"></div>
        </div>
        <div class="center-hole"></div>
    </div>
</body>

</html>